# ramizJavaProject

./: .classpath  .gitignore  .pom.xml.swp  .project  LOG.TXT  OtherMainClass.java  OtherTest  TestAbc.java  TestJava.java  WindClass.java  pom.xml  ramiz_tip.txt  ramizm.txt  rkinfork.txt
WebContent/: abc.jsp  getdbresult.jsp.jsp  index.jsp
WebContent/WEB-INF/: firstbeanExample.xml  springSchedulingExample.xml  springXmlConfig.xml  web.xml
WebContent/WEB-INF/xmlResource/: firstbeanExample.xml  rkmmqconfig.xml  springSchedulingExample.xml  springscheduling.xml
WebContent/angularInclude/: ListPojoServiceClient.jsp  RetrieveResultService.jsp  angularCustomService.html  angularMain.htm  angularRestClient.jsp  angularService.html  angularServiceResponse.html  angularWithoutInclude.html  angularrestretriveParties.jsp  firstInclude.html  listCityNamesAjaxCall.jsp  secondInclude.html  simpleControllerTest.html
WebContent/angularPages/: DataNgAppDivExample.jsp  FirstAngular.jsp  FirstSimpleController.jsp  ListRestService.jsp  ListStudentDEtailsRestHandler.jsp  NewStudentRegisteration.jsp  SimpleAjaxStringService.jsp  ajaxAngular.html  ajaxangulartOtherTest.jsp  angularButtonClick.jsp  angularScope.html  angularTable.html  angulardomevent.html  buttonNgClick.jsp  dataFile.txt  filtersearchlistExample.html  formvfirstendvalidation.html  httpService.jsp  orderByFilter.html  simpleAjaxRequest.jsp  simpleDataFileReturn.txt  simpleajaxExample.html
WebContent/errorPage/: errorMsg.jsp
WebContent/login/: login_success.jsp  login_view.jsp
WebContent/nodejs/: SplitQueryString.js  eventEmitter.js  expressDownloadpdf.js  expressFormGet.html  expressFormGet.js  expressOtherModule.js  firstModule.js  indexLogin.js  indexlogin.htm  nodeEventListener.js  ramiztest.js  readFileContent.js  readOtherFileContent.js  sampleInput.txt  secondExample.js  writeDate.js
WebContent/restResponse/: RestClientServletHandler.jsp
WebContent/typeScript/: Bismillah.js  Bismillah.ts  ObjectListerJson.js  ObjectListerJson.ts  classInheritance.js  classInheritance.ts  constructorCall.js  constructorCall.ts  firstClass.js  firstClass.ts  firstInterface.js  firstInterface.ts  firsttest.ts  forloop.js  forloop.ts  parentChildInterface.js  parentChildInterface.ts  parentInterface.js  parentInterface.ts  populateArray.js  populateArray.ts  staticMemeberFunctionClass.js  staticMemeberFunctionClass.ts
collectionSrc/: SwitchClass.java
collectionSrc/com/: CalenderExample.java  LinkedHashMap.java  ListExample.java  ListRemover.java  MapExample.java
collectionSrc/com/hashset/: PersonDto.java  SqlDateMapExample.java  reFlectionExample.java
imagereader/ramizJavaProject/: ImgReader.java  OcrReader.java
restSrc/com/rkm/dto/: ClassDto.java  FlatDto.java  NewStudentDto.java
restSrc/com/rkm/springRest/: FirstSpringRestService.java  SchoolDO.java  SimpleTestBean.java
rkmsqlwork/: 2_other.sql  school_example.sql
rkmsqlwork/mysql/: school_example.sql
rkmsqlwork/oracle/: rkmsqlorawork.sql
springJmsSrc/com/rkm/jms/: PublisherSimpleMain.java  RkmPublisher.java  RkmSecondSubscriber.java  RkmSubscriber.java  SimpleSpringRkmBean.java  SpringJmsTempalteBean.java  SpringJmsTempalteBeanCopy.java  publishersubscriber.xml
springJmsSrc/com/rkm/springscheduling/: OtherSimpleBean.java  SpringSchedulingBean.java
springJmsSrc/com/rkm/subscriber/: RKmQueueListen.java  RkmPublisherExample.java  SubscriberFirstTopic.java  SubscriberSecondTopic.java  SubscriberThiirdTopicListner.java
springtutorialwork/com/ramizm/MultipleSpringUtil/: Abcdo.java  FirstUtil.java  MultipleSpringUtilApp.java  PqrDO.java  PrimaryKeyUtil.java  SecondConfigUtil.java  SecondDo.java  SingleImportApp.java
springtutorialwork/com/ramizm/aspectAnnotationProgrammin/: AnnotationAspectAppHandler.java  PointcutLogger.java  StroeDO.java  aspectAnnotation.xml
springtutorialwork/com/ramizm/autoWirebyConstructor/: AutoWireByConstrucorApp.java  BusDepoDO.java  BusInformationDo.java  autoWireByConstructor.xml
springtutorialwork/com/ramizm/autowireByName/: HotelCustomerApp.java  HotelCustomerDo.java  HotelDo.java  autoWireByName.xml
springtutorialwork/com/ramizm/autowiredonProperties/: AutoWiredOnPropertiesApp.java  FarmOwnerDO.java  FarmRequiredDO.java  requiredAnnotationByProperties.xml
springtutorialwork/com/ramizm/byTypeAutoWiring/: AutoWireByApp.java  MobileDo.java  NewByTypeDto.java  PersonDO.java  autoWireByType.xml
springtutorialwork/com/ramizm/constructorBasedInjection/: CollegeDO.java  ConstructorInjection.xml  ConstructorInjectionApp.java  StudentDO.java
springtutorialwork/com/ramizm/importAnnotation/: ConfigUtilFirst.java  ConfigUtilSecond.java  JavaTechDO.java  ListIterator.java  TechnologyDO.java
springtutorialwork/com/ramizm/injectingCollection/: CollectionInjectionApp.java  CollectionMap.xml  CollegeCollectionDO.java
springtutorialwork/com/ramizm/protoTypScope/: CompanyDo.java  Prtototype.xml  protoTypApp.java
springtutorialwork/com/ramizm/qualifierAnnotation/: CollegeDO.java  QualifierStudentApp.java  Qualifier_Annotation.xml  StudentQualifierDO.java
springtutorialwork/com/ramizm/requiredAnnotation/: RequiredAnnotationApp.java  TransportCompanyDO.java  requiredAnnotation.xml
springtutorialwork/com/ramizm/setterBasedInjection/: DoctorsDO.java  (+3 more)
src/: AbcDiaTest.java  AbcDo.java  Abctest.java  CalendarMilisecond.java  CalendarObj.java  ConstrLogger.java  Constructor.java  DateTest.java  FileCloseCHeck.java  HashTest.java  LengthCheck.java  Lengthceck.java  ListSize.java  MapStartEnd.java  MapTest.java  MapTestKey.java  Matcher.java  NullCHeckClass.java  RaniListResult.java  ReturnTest.java  RkmEscapeTest.java  StaticMemberMethodClass.java  Test.java  TestIfTest.java  Testabct.java  TimeInMilli.java  TrimcCHeckClass.java
src/com/: MapCityList.java  SimpleWorkingClas.java  StringBuilderTest.java  TestPattern.java
src/com/util/: ListCheck.java  SubListMain.java  YearCalculator.java
src/rkm/april19/: CountryDO.java  LinkedListTest.java  TreeSetRunTimeError.java  TreeSetTest.java
xmlResource/: springSchedulingExample.xml
(+74 files in other folders)
