<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rkm</groupId>
  <artifactId>ramizJavaProject</artifactId>
  <packaging>war</packaging>
  <version>1.0001</version>
  <name>ramizJavaProject</name>
  <url>http://maven.apache.org</url>

<properties>
<rkmPath>${project.basedir}/lib</rkmPath>
</properties>  
 
    <repositories>
       <repository>
         <id>mavenOpenSrc</id>
         <name>abcddk</name>
         <url>https://repo.maven.apache.org/maven2/</url>
       </repository> 

	   <repository>
      <id>my-internal-site</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
   </repositories>
	   
	   
	<dependencies>
		<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.11.1</version>
    </dependency>
	
	
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.7.0</version>
    </dependency>
	
	
	<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.11.1</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	
	
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.3.4.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.19.1</version>
	</dependency>

		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19.1</version>
	</dependency>

		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.19.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.5</version>
	</dependency>
	
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.5</version>
	</dependency>

		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>

		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.8.10</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.10</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.6</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean-spring</artifactId>
    <version>4.5</version>
</dependency>


	<dependency>  
    <groupId>net.sourceforge.tess4j</groupId>  
    <artifactId>tess4j</artifactId>  
    <version>3.2.1</version>  
	</dependency>
	
	<dependency>
    <groupId>com.github.jai-imageio</groupId>
    <artifactId>jai-imageio-core</artifactId>
    <version>1.3.1</version>
</dependency>

<!-- image read modue-->
<dependency>
    <groupId>com.aspose</groupId>
    <artifactId>aspose-ocr</artifactId>
    <version>17.11</version>
</dependency>


	</dependencies>
	   
  
  <build>
  <plugins>
 <!-- war plugin -->

 
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
                <source>collectionSrc</source>
                <source>restSrc</source>
				 <source>springtutorialwork</source>
				  <source>springJmsSrc</source>
				   <source>imagereader</source>
              </sources>
           </configuration>
          </execution>
        </executions>
      </plugin>
	  
 
 
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                
                <configuration>
				<source>1.6</source>
                <target>1.7</target>
			<!--	<compileSourceRoots>src,restSrc,springJmsSrc,collectionSrc</compileSourceRoots> -->
			<!--
				<compilePath>
					${rkmPath}/servlet-api-2.5.jar;${rkmPath}/jsr311-api-1.1.1.jar;${rkmPath}/spring-beans-4.2.1.RELEASE.jar;${rkmPath}/spring-context-4.2.1.RELEASE.jar;${rkmPath}/spring-core-4.2.1.RELEASE.jar;
					;${rkmPath}/spring-expression-4.2.1.RELEASE.jar;${rkmPath}/gson-2.3.1.jar;${rkmPath}/spring-web-4.2.1.RELEASE.jar;${rkmPath}/aspect_lib/aspectjrt-1.6.8.jar;
					;${rkmPath}/aspect_lib/aspectjtools-1.6.2.jar;${rkmPath}/aspect_lib/aspectjweaver-1.6.2.jar;${rkmPath}/aspect_lib/com.springsource.org.aopalliance-1.0.0.jar;
					;${rkmPath}/spring421lib/spring-jdbc-4.2.1.RELEASE.jar;${rkmPath}/spring421lib/spring-orm-4.2.1.RELEASE.jar;${rkmPath}/spring421lib/spring-oxm-4.2.1.RELEASE.jar;;					
					;${rkmPath}/commons-lang/commons-lang3-3.0.jar;${rkmPath}/commons-lang/commons-lang-2.6.jar;${rkmPath}/spring421lib/spring-tx-4.2.1.RELEASE.jar;
				
	</compilePath> 
		-->
		

	</configuration>
            </plugin>
			
 
   
 	<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.2.0</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
		  <webResources>
		    <resource>
              <!-- this is relative to the pom.xml directory -->
				<directory>WebContent</directory>
            </resource>
			</webResources>
			<classesDirectory>src,collectionSrc,restSrc,springJmsSrc</classesDirectory>
			<warSourceDirectory>WebContent</warSourceDirectory>
     </configuration>
	</plugin>

            
        <!--     
            			<compilePath>
					${rkmPath}/jersey-client-1.19.1.jar:
					${rkmPath}/jackson-xc-1.9.2.jar:
					${rkmPath}/jersey-core-1.19.1.jar:
					${rkmPath}/jersey-json-1.19.1.jar:
					${rkmPath}/jersey-server-1.19.1.jar:
					${rkmPath}/jersey-servlet-1.19.1.jar:
					${rkmPath}/servlet-api.jar:
					${rkmPath}/commons-logging-1.2.jar:
					${rkmPath}/jsr311-api-1.1.1.jar:
					${rkmPath}/paranamer-2.8.jar:
					${rkmPath}/spring-beans-4.2.1.RELEASE.jar:
					${rkmPath}/spring-context-4.2.1.RELEASE.jar:
					${rkmPath}/gson-2.3.1.jar:
					${rkmPath}/jackson-core-asl-1.9.2.jar:
					${rkmPath}/jackson-jaxrs-1.9.2.jar:
					${rkmPath}/jackson-mapper-asl-1.9.2.jar:
					${rkmPath}/jackson-xc-1.9.2.jar:
					${rkmPath}/servlet-api-2.5.jar:
					${rkmPath}/*
					</compilePath>     	   
		-->
<!-- 
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
       
          <additionalClasspathElements>
            <additionalClasspathElement>WebContent/WEB-INF/lib/*.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
-->

				<!-- compiler plugin -->

     <!--       
	 <plugin>
	 
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<executions>
			 <execution>
            <id>run</id>
            <phase>process-classe</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
             <warSourceDirectory>C:\personal\ramiz_git_work\ramizJavaProject\target\ramizJavaProject</warSourceDirectory>
            </configuration>
          </execution>
        </executions>
			<configuration>
				<path>/ramizJavaProject</path>
				 <warSourceDirectory>C://personal/ramiz_git_work/ramizJavaProject/target/ramizJavaProject</warSourceDirectory>
				 <update>true</update>
			</configuration>
	 </plugin>
	 -->

	 
	 <!--
		 <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.3.v20150827</version>
		     <configuration>
			   <webApp>
			<contextPath>/ramizJavaProject</contextPath>
			<descriptor>${project.basedir}/WebContent/WEB-INF/web.xml</descriptor>
			
        </webApp>	
			<webAppSourceDirectory>${project.basedir}/WebContent</webAppSourceDirectory>
			<classesDirectory>${project.basedir}/target/classes</classesDirectory>
			<scanIntervalSeconds>10</scanIntervalSeconds>
		   </configuration>
		</plugin>
		
		-->
 </plugins> 
    <finalName>ramizJavaProject</finalName>
	</build>
</project>
