<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rkm</groupId>
  <artifactId>ramizJavaProject</artifactId>
  <packaging>war</packaging>
  <version>1.0001</version>
  <name>ramizJavaProject</name>
  <url>http://maven.apache.org</url>

<properties>
<rkmPath>${project.basedir}/lib</rkmPath>
</properties>  
 
	   
	   
	
    <repositories>
       <repository>
         <id>mavenOpenSrc</id>
         <name>abcddk</name>
         <url>https://repo.maven.apache.org/maven2/</url>
       </repository>
	   </repositories>
  

  
  <build>
  
  
  
  
  <plugins>
  <!-- war plugin -->
  
   
  	<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.5</version>
    <configuration>
        <warSourceDirectory>WebContent</warSourceDirectory>
        <packagingIncludes>WEB-INF/lib/*.jar</packagingIncludes>
         <failOnMissingWebXml>false</failOnMissingWebXml>
     </configuration>
</plugin>

 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                
                <configuration>
				<source>1.6</source>
                <target>1.7</target>
					<compilePath>
					${rkmPath}/servlet-api-2.5.jar;${rkmPath}/jsr311-api-1.1.1.jar;${rkmPath}/spring-beans-4.2.1.RELEASE.jar;${rkmPath}/spring-context-4.2.1.RELEASE.jar;${rkmPath}/spring-core-4.2.1.RELEASE.jar;
					;${rkmPath}/spring-expression-4.2.1.RELEASE.jar;${rkmPath}/gson-2.3.1.jar;${rkmPath}/spring-web-4.2.1.RELEASE.jar;${rkmPath}/aspect_lib/aspectjrt-1.6.8.jar;
					;${rkmPath}/aspect_lib/aspectjtools-1.6.2.jar;${rkmPath}/aspect_lib/aspectjweaver-1.6.2.jar;${rkmPath}/aspect_lib/com.springsource.org.aopalliance-1.0.0.jar;
					;${rkmPath}/spring421lib/spring-jdbc-4.2.1.RELEASE.jar;${rkmPath}/spring421lib/spring-orm-4.2.1.RELEASE.jar;${rkmPath}/spring421lib/spring-oxm-4.2.1.RELEASE.jar;;					
					;${rkmPath}/commons-lang/commons-lang3-3.0.jar;${rkmPath}/commons-lang/commons-lang-2.6.jar;${rkmPath}/spring421lib/spring-tx-4.2.1.RELEASE.jar;${rkmPath}/xstream/xstream1.1.2.jar;;
					</compilePath>     	   
		        </configuration>
            </plugin>
            
        <!--     
            			<compilePath>
					${rkmPath}/jersey-client-1.19.1.jar:
					${rkmPath}/jackson-xc-1.9.2.jar:
					${rkmPath}/jersey-core-1.19.1.jar:
					${rkmPath}/jersey-json-1.19.1.jar:
					${rkmPath}/jersey-server-1.19.1.jar:
					${rkmPath}/jersey-servlet-1.19.1.jar:
					${rkmPath}/servlet-api.jar:
					${rkmPath}/commons-logging-1.2.jar:
					${rkmPath}/jsr311-api-1.1.1.jar:
					${rkmPath}/paranamer-2.8.jar:
					${rkmPath}/spring-beans-4.2.1.RELEASE.jar:
					${rkmPath}/spring-context-4.2.1.RELEASE.jar:
					${rkmPath}/gson-2.3.1.jar:
					${rkmPath}/jackson-core-asl-1.9.2.jar:
					${rkmPath}/jackson-jaxrs-1.9.2.jar:
					${rkmPath}/jackson-mapper-asl-1.9.2.jar:
					${rkmPath}/jackson-xc-1.9.2.jar:
					${rkmPath}/servlet-api-2.5.jar:
					${rkmPath}/*
					</compilePath>     	   
		-->
<!-- 
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
       
          <additionalClasspathElements>
            <additionalClasspathElement>WebContent/WEB-INF/lib/*.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
-->

<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
                <source>collectionSrc</source>
                <source>restSrc</source>
				 <source>springtutorialwork</source>
              </sources>
              
              
              
            </configuration>
          </execution>
        </executions>
      </plugin>
				<!-- compiler plugin -->

            
	 <plugin>
	 
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<executions>
			 <execution>
            <id>run</id>
            <phase>process-classe</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
             <warSourceDirectory>C:\personal\ramiz_git_work\ramizJavaProject\target\ramizJavaProject</warSourceDirectory>
            </configuration>
          </execution>
        </executions>
			<configuration>
				<path>/ramizJavaProject</path>
				 <warSourceDirectory>C://personal/ramiz_git_work/ramizJavaProject/target/ramizJavaProject</warSourceDirectory>
				 <update>true</update>
			</configuration>
	 </plugin>
	 
		 <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.3.3.v20150827</version>
		     <configuration>
			   <webApp>
			<contextPath>/ramizJavaProject</contextPath>
			<descriptor>${project.basedir}/WebContent/WEB-INF/web.xml</descriptor>
			
        </webApp>	
			<webAppSourceDirectory>${project.basedir}/WebContent</webAppSourceDirectory>
			<classesDirectory>${project.basedir}/target/classes</classesDirectory>
			<scanIntervalSeconds>10</scanIntervalSeconds>
		   </configuration>
		</plugin>
 </plugins> 
    <finalName>ramizJavaProject</finalName>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>